{
	"name" : "GESMO",
	"description" : "Leap Motion Controlled Online Music Player.",
	"version" : "0.1",
	"manifest_version": 2,
	"app": {
		"background": {
			"scripts": [
				"background.js",
				"js/three.min.js",
				"js/tween.min.js",
				"js/jquery-3.1.1.min.js",
				"js/leap-0.6.4.js",
				"js/leap-plugins-0.1.12.min.js",
				"js/leap.rigged-hand-0.1.7.min.js",
				"js/player/howler.core.js",
				"js/player/siriwave.js",
				"js/gesmo.js",
				"js/DataController.js",
				"js/GesmoUI.js",
				"js/uiassets.js",
				"js/GesmoPlayer.js",
				"js/GestureController.js",
				"js/main.js"
				]
		},
	"permissions": [
	    "http://localhost:8000/"
	  ]
	},
	"icons": { "16": "calculator-16.png", "128": "calculator-128.png"}
}